<Page
    x:Class="Drink_Tracker.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New account" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="AccountsItemTemplate">
            <Grid Height="30" Width="300" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Username}" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource AccountsSampleDataSource}}">
        <StackPanel>
            <Border x:Name="Header" Style="{StaticResource HeaderBackground}" Height="50">
                <TextBlock Text="Accounts" Style="{StaticResource HeaderStyle}"/>
            </Border>
            <ListView x:Name="AccountsList" ItemTemplate="{StaticResource AccountsItemTemplate}" ItemClick="AccountsList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <!-- ItemsSource="{Binding Accounts}"-->
            </ListView>
        </StackPanel>
    </Grid>
</Page>
